#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=348
objectbench.width=856
package.divider.horizontal=0.6411589895988113
package.divider.vertical=0.4418238993710692
package.editor.height=274
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=840
target1.y=438
target2.height=82
target2.name=puzzle
target2.type=PackageTarget
target2.width=120
target2.x=252
target2.y=135
target3.height=82
target3.name=shapes
target3.type=PackageTarget
target3.width=120
target3.x=310
target3.y=290
