#BlueJ class context
comment0.target=FlyingTile
comment0.text=\r\n\ The\ FlyingTile\ class\ represents\ a\ type\ tile\ in\ puzzle.\ \ \r\n\r\n\ @author\:\ Andersson\ David\ S\u00E1nchez\ M\u00E9ndez\r\n\ @author\:\ Cristian\ Santiago\ Pedraza\ Rodr\u00EDguez\r\n\ @version\ 2024\r\n
comment1.params=label\ xPosition\ yPosition\ row\ column
comment1.target=FlyingTile(char,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=distance
comment4.target=void\ moveVertical(int)
comment5.params=distance
comment5.target=void\ moveHorizontal(int)
numComments=6
