#BlueJ package file
dependency1.from=FlyingTile
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Puzzle
dependency10.to=BaseTile
dependency10.type=UsesDependency
dependency11.from=Puzzle
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Puzzle
dependency12.to=FixedTile
dependency12.type=UsesDependency
dependency13.from=Puzzle
dependency13.to=RoughTile
dependency13.type=UsesDependency
dependency14.from=Puzzle
dependency14.to=FreelanceTile
dependency14.type=UsesDependency
dependency15.from=Puzzle
dependency15.to=FlyingTile
dependency15.type=UsesDependency
dependency16.from=Puzzle
dependency16.to=WildTile
dependency16.type=UsesDependency
dependency17.from=Puzzle
dependency17.to=PuzzleExceptions
dependency17.type=UsesDependency
dependency18.from=BaseTile
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=BaseTile
dependency19.to=Puzzle
dependency19.type=UsesDependency
dependency2.from=FlyingTile
dependency2.to=Puzzle
dependency2.type=UsesDependency
dependency3.from=FreelanceTile
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=FreelanceTile
dependency4.to=Puzzle
dependency4.type=UsesDependency
dependency5.from=RoughTile
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=FixedTile
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=WildTile
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=PuzzleContest
dependency8.to=Puzzle
dependency8.type=UsesDependency
dependency9.from=PuzzleContest
dependency9.to=BaseTile
dependency9.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WildTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=640
target10.height=70
target10.name=FixedTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1270
target10.y=630
target2.height=70
target2.name=BaseTile
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=580
target2.y=350
target3.height=70
target3.name=Puzzle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=120
target4.height=70
target4.name=PuzzleContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=90
target5.height=70
target5.name=FlyingTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=650
target6.height=70
target6.name=FreelanceTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=650
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=630
target8.height=70
target8.name=PuzzleExceptions
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1340
target8.y=300
target9.height=70
target9.name=RoughTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=630
