#BlueJ class context
comment0.target=RoughTile
comment0.text=\r\n\ The\ RoughTile\ class\ represents\ a\ type\ tile\ in\ puzzle.\ \ \r\n\r\n\ @author\:\ Andersson\ David\ S\u00E1nchez\ M\u00E9ndez\r\n\ @author\:\ Cristian\ Santiago\ Pedraza\ Rodr\u00EDguez\r\n\ @version\ 2024\r\n
comment1.params=label\ xPosition\ yPosition\ row\ column
comment1.target=RoughTile(char,\ int,\ int,\ int,\ int)
comment2.params=label
comment2.target=java.awt.Color\ ColorTochangeInsideRectangle(char)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
numComments=5
