#BlueJ package file
dependency1.from=PuzzleCC1Test
dependency1.to=Puzzle
dependency1.type=UsesDependency
dependency10.from=Puzzle
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=PuzzleContest
dependency11.to=Puzzle
dependency11.type=UsesDependency
dependency12.from=PuzzleContest
dependency12.to=Tile
dependency12.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Puzzle
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=Puzzle
dependency7.type=UsesDependency
dependency8.from=Puzzle
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Puzzle
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9016064257028112
package.editor.height=891
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PuzzleCC1Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=840
target1.y=210
target10.height=70
target10.name=Puzzle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=80
target11.height=70
target11.name=PuzzleContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=220
target12.height=70
target12.name=PuzzleCC2Test
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=1200
target12.y=530
target13.height=70
target13.name=PuzzleC1Test
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=820
target13.y=390
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=350
target3.height=70
target3.name=PuzzleC3Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1000
target3.y=650
target4.height=70
target4.name=PuzzleCC3Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=1210
target4.y=640
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=PuzzleC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=970
target6.y=530
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=420
target9.height=70
target9.name=Tile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
