#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=PuzzleContest
dependency10.to=Puzzle
dependency10.type=UsesDependency
dependency11.from=PuzzleContest
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=PuzzleCC2Test
dependency12.to=Puzzle
dependency12.type=UsesDependency
dependency13.from=PuzzleC1Test
dependency13.to=Puzzle
dependency13.type=UsesDependency
dependency14.from=PuzzleContestTest
dependency14.to=Puzzle
dependency14.type=UsesDependency
dependency15.from=PuzzleContestTest
dependency15.to=PuzzleContest
dependency15.type=UsesDependency
dependency16.from=Puzzle
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Puzzle
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Puzzle
dependency18.to=Circle
dependency18.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=PuzzleCC1Test
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency4.from=PuzzleC2Test
dependency4.to=Puzzle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Puzzle
dependency7.type=UsesDependency
dependency8.from=PuzzleContestCTest
dependency8.to=Puzzle
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=Puzzle
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=87
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9056224899598394
package.editor.height=895
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PuzzleCC1Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=840
target1.y=210
target10.height=70
target10.name=PuzzleContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=220
target11.height=70
target11.name=PuzzleCC2Test
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1450
target11.y=560
target12.height=70
target12.name=PuzzleC1Test
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=820
target12.y=390
target13.height=70
target13.name=PuzzleContestTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=140
target13.x=1290
target13.y=330
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=350
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=PuzzleC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=1100
target4.y=420
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=420
target7.height=70
target7.name=PuzzleContestCTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=150
target7.x=1550
target7.y=440
target8.height=70
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=70
target9.name=Puzzle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=80
