#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Puzzle
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=Puzzle
dependency12.type=UsesDependency
dependency2.from=PuzzleCC1Test
dependency2.to=Puzzle
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Puzzle
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Puzzle
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Puzzle
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=PuzzleContest
dependency7.to=Puzzle
dependency7.type=UsesDependency
dependency8.from=PuzzleContest
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=87
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9016736401673641
package.editor.height=855
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PuzzleCC1Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=840
target1.y=210
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=350
target3.height=70
target3.name=Puzzle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=80
target4.height=70
target4.name=PuzzleContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=220
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=420
target8.height=70
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
