#BlueJ class context
comment0.target=Puzzle
comment1.params=starting\ ending
comment1.target=Puzzle(char[][],\ char[][])
comment10.params=row
comment10.target=void\ tiltLeftWithGlue(int)
comment11.params=row\ col\ group
comment11.target=int\ calculateMaxMoveDown(int,\ int,\ java.util.List)
comment12.params=group
comment12.target=int\ calculateMaxMoveDownGroup(java.util.List)
comment13.params=tile\ steps
comment13.target=void\ moveTileDown(Tile,\ int)
comment14.params=group\ steps
comment14.target=void\ moveGroupDown(java.util.List,\ int)
comment15.params=row\ col\ group
comment15.target=int\ calculateMaxMoveUp(int,\ int,\ java.util.List)
comment16.params=group
comment16.target=int\ calculateMaxMoveUpGroup(java.util.List)
comment17.params=tile\ steps
comment17.target=void\ moveTileUp(Tile,\ int)
comment18.params=group\ steps
comment18.target=void\ moveGroupUp(java.util.List,\ int)
comment19.params=row\ col\ group
comment19.target=int\ calculateMaxMoveRight(int,\ int,\ java.util.List)
comment2.params=row\ col
comment2.target=void\ addGlue(int,\ int)
comment20.params=group
comment20.target=int\ calculateMaxMoveRightGroup(java.util.List)
comment21.params=tile\ steps
comment21.target=void\ moveTileRight(Tile,\ int)
comment22.params=group\ steps
comment22.target=void\ moveGroupRight(java.util.List,\ int)
comment23.params=row\ col\ group
comment23.target=int\ calculateMaxMoveLeft(int,\ int,\ java.util.List)
comment24.params=group
comment24.target=int\ calculateMaxMoveLeftGroup(java.util.List)
comment25.params=tile\ steps
comment25.target=void\ moveTileLeft(Tile,\ int)
comment26.params=group\ steps
comment26.target=void\ moveGroupLeft(java.util.List,\ int)
comment27.params=tile\ group
comment27.target=void\ collectStuckGroup(Tile,\ java.util.List)
comment28.params=row\ col
comment28.target=Tile\ createEmptyTile(int,\ int)
comment29.params=row\ col
comment29.target=Tile\ getTileAtPosition(int,\ int)
comment3.params=row\ col
comment3.target=void\ deleteGlue(int,\ int)
comment30.params=tile
comment30.target=boolean\ isTileEmpty(Tile)
comment31.params=
comment31.target=void\ resetVisitedFlags()
comment32.params=message\ title
comment32.target=void\ showMessage(java.lang.String,\ java.lang.String)
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment4.params=tile
comment4.target=boolean\ isAdjacentToGlue(Tile)
comment5.params=color\ palenessFactor
comment5.target=java.awt.Color\ getPaleColor(java.awt.Color,\ int)
comment6.params=direction
comment6.target=void\ tilt(char)
comment7.params=col
comment7.target=void\ tiltDownWithGlue(int)
comment8.params=col
comment8.target=void\ tiltUpWithGlue(int)
comment9.params=row
comment9.target=void\ tiltRightWithGlue(int)
numComments=34
