#BlueJ class context
comment0.target=Puzzle
comment1.params=starting\ ending
comment1.target=Puzzle(char[][],\ char[][])
comment10.params=col
comment10.target=void\ tiltUpWithGlue(int)
comment11.params=col
comment11.target=void\ tiltDownWithGlue(int)
comment12.params=row
comment12.target=void\ tiltRightWithGlue(int)
comment13.params=row
comment13.target=void\ tiltLeftWithGlue(int)
comment14.params=row\ col\ group
comment14.target=int\ calculateMaxMoveUp(int,\ int,\ java.util.List)
comment15.params=group
comment15.target=int\ calculateMaxMoveUpGroup(java.util.List)
comment16.params=tile\ steps
comment16.target=void\ moveTileUp(Tile,\ int)
comment17.params=group\ steps
comment17.target=void\ moveGroupUp(java.util.List,\ int)
comment18.params=row\ col\ group
comment18.target=int\ calculateMaxMoveDown(int,\ int,\ java.util.List)
comment19.params=group
comment19.target=int\ calculateMaxMoveDownGroup(java.util.List)
comment2.params=
comment2.target=void\ printBoardState()
comment20.params=tile\ steps
comment20.target=void\ moveTileDown(Tile,\ int)
comment21.params=group\ steps
comment21.target=void\ moveGroupDown(java.util.List,\ int)
comment22.params=row\ col\ group
comment22.target=int\ calculateMaxMoveRight(int,\ int,\ java.util.List)
comment23.params=group
comment23.target=int\ calculateMaxMoveRightGroup(java.util.List)
comment24.params=tile\ steps
comment24.target=void\ moveTileRight(Tile,\ int)
comment25.params=group\ steps
comment25.target=void\ moveGroupRight(java.util.List,\ int)
comment26.params=row\ col\ group
comment26.target=int\ calculateMaxMoveLeft(int,\ int,\ java.util.List)
comment27.params=group
comment27.target=int\ calculateMaxMoveLeftGroup(java.util.List)
comment28.params=tile\ steps
comment28.target=void\ moveTileLeft(Tile,\ int)
comment29.params=group\ steps
comment29.target=void\ moveGroupLeft(java.util.List,\ int)
comment3.params=row\ col
comment3.target=void\ addGlue(int,\ int)
comment30.params=tile\ group
comment30.target=void\ collectStuckGroup(Tile,\ java.util.List)
comment31.params=row\ col
comment31.target=Tile\ createEmptyTile(int,\ int)
comment32.params=row\ col
comment32.target=Tile\ getTileAtPosition(int,\ int)
comment33.params=tile
comment33.target=boolean\ isTileEmpty(Tile)
comment34.params=
comment34.target=void\ resetVisitedFlags()
comment35.params=message\ title
comment35.target=void\ showMessage(java.lang.String,\ java.lang.String)
comment36.params=from\ to
comment36.target=void\ relocateTile(int[],\ int[])
comment37.params=fromTile\ toTile\ from\ to
comment37.target=void\ relocateTileMovement(Tile,\ Tile,\ int[],\ int[])
comment38.params=coords
comment38.target=boolean\ areValidCoordinates(int[])
comment39.params=args
comment39.target=void\ main(java.lang.String[])
comment4.params=row\ col
comment4.target=void\ deleteGlue(int,\ int)
comment5.params=tile
comment5.target=void\ updateAdjacentTiles(Tile)
comment6.params=tile
comment6.target=void\ updateAdjacentTilesAfterGlueRemoval(Tile)
comment7.params=tile
comment7.target=boolean\ isAdjacentToGlue(Tile)
comment8.params=color\ palenessFactor
comment8.target=java.awt.Color\ getPaleColor(java.awt.Color,\ int)
comment9.params=direction
comment9.target=void\ tilt(char)
numComments=40
