#BlueJ class context
comment0.target=Puzzle
comment1.params=h\ w
comment1.target=Puzzle(int,\ int)
comment10.params=fromTile\ toTile\ from\ to
comment10.target=void\ relocateTileMovement(Tile,\ Tile,\ int[],\ int[])
comment11.params=coords
comment11.target=boolean\ areValidCoordinates(int[])
comment12.params=row\ col
comment12.target=void\ addGlue(int,\ int)
comment13.params=row\ col
comment13.target=void\ deleteGlue(int,\ int)
comment14.params=tile
comment14.target=void\ updateAdjacentTiles(Tile)
comment15.params=tile
comment15.target=void\ updateAdjacentTilesAfterGlueRemoval(Tile)
comment16.params=tile
comment16.target=boolean\ isAdjacentToGlue(Tile)
comment17.params=color\ palenessFactor
comment17.target=java.awt.Color\ getPaleColor(java.awt.Color,\ int)
comment18.params=direction
comment18.target=void\ tilt(char)
comment19.params=direction
comment19.target=void\ tiltImplementation(char)
comment2.params=starting\ ending
comment2.target=Puzzle(char[][],\ char[][])
comment20.params=col
comment20.target=void\ tiltUpWithGlue(int)
comment21.params=col
comment21.target=void\ tiltDownWithGlue(int)
comment22.params=row
comment22.target=void\ tiltRightWithGlue(int)
comment23.params=row
comment23.target=void\ tiltLeftWithGlue(int)
comment24.params=row\ col\ group
comment24.target=int\ calculateMaxMoveUp(int,\ int,\ java.util.List)
comment25.params=group
comment25.target=int\ calculateMaxMoveUpGroup(java.util.List)
comment26.params=tile\ steps
comment26.target=void\ moveTileUp(Tile,\ int)
comment27.params=group\ steps
comment27.target=void\ moveGroupUp(java.util.List,\ int)
comment28.params=row\ col\ group
comment28.target=int\ calculateMaxMoveDown(int,\ int,\ java.util.List)
comment29.params=group
comment29.target=int\ calculateMaxMoveDownGroup(java.util.List)
comment3.params=ending
comment3.target=Puzzle(char[][])
comment30.params=tile\ steps
comment30.target=void\ moveTileDown(Tile,\ int)
comment31.params=group\ steps
comment31.target=void\ moveGroupDown(java.util.List,\ int)
comment32.params=row\ col\ group
comment32.target=int\ calculateMaxMoveRight(int,\ int,\ java.util.List)
comment33.params=group
comment33.target=int\ calculateMaxMoveRightGroup(java.util.List)
comment34.params=tile\ steps
comment34.target=void\ moveTileRight(Tile,\ int)
comment35.params=group\ steps
comment35.target=void\ moveGroupRight(java.util.List,\ int)
comment36.params=row\ col\ group
comment36.target=int\ calculateMaxMoveLeft(int,\ int,\ java.util.List)
comment37.params=group
comment37.target=int\ calculateMaxMoveLeftGroup(java.util.List)
comment38.params=tile\ steps
comment38.target=void\ moveTileLeft(Tile,\ int)
comment39.params=group\ steps
comment39.target=void\ moveGroupLeft(java.util.List,\ int)
comment4.params=board\ tileList\ xOffset\ yOffset
comment4.target=void\ createTiles(char[][],\ java.util.List,\ int,\ int)
comment40.params=tile\ group
comment40.target=void\ collectStuckGroup(Tile,\ java.util.List)
comment41.params=row\ col
comment41.target=Tile\ createEmptyTile(int,\ int)
comment42.params=row\ col
comment42.target=Tile\ getTileAtPosition(int,\ int)
comment43.params=tile
comment43.target=boolean\ isTileEmpty(Tile)
comment44.params=
comment44.target=void\ resetVisitedFlags()
comment45.params=message\ title
comment45.target=void\ showMessage(java.lang.String,\ java.lang.String)
comment46.params=
comment46.target=boolean\ isGoal()
comment47.params=
comment47.target=void\ makeVisible()
comment48.params=
comment48.target=void\ makeInvisible()
comment48.text=\r\n\ \ \ \ public\ void\ makeVisibleTiles()\ {\r\n\ \ \ \ \ \ \ \ this.visible\ \=\ true;\r\n\ \ \ \ \ \ \ \ for\ (List<Tile>\ row\ \:\ tiles)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Tile\ tile\ \:\ row)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tile.makeVisible();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for\ (List<Tile>\ row\ \:\ referingTiles)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Tile\ tile\ \:\ row)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tile.makeVisible();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ this.ok\ \=\ true;\ \ //\ Indicar\ que\ la\ acci\u00F3n\ fue\ exitosa\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ makeVisibleRectangle(){\r\n\ \ \ \ \ \ \ \ //\ Verificar\ si\ los\ tableros\ han\ sido\ inicializados\r\n\ \ \ \ \ \ \ \ if\ (startingBoard\ \!\=\ null)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ startingBoard.makeVisible();\ \ //\ Hace\ visible\ el\ tablero\ inicial\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (endingBoard\ \!\=\ null)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ endingBoard.makeVisible();\ \ \ \ //\ Hace\ visible\ el\ tablero\ final\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ this.ok\ \=\ true;\ \ //\ Indicar\ que\ la\ acci\u00F3n\ fue\ exitosa\r\n\ \ \ \ }\r\n\ \ \ \ \r\n
comment49.params=
comment49.target=void\ finish()
comment49.text=\r\n\ \ \ \ public\ void\ makeInvisibleTiles()\ {\r\n\ \ \ \ \ \ \ \ this.visible\ \=\ false;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for\ (List<Tile>\ row\ \:\ tiles)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Tile\ tile\ \:\ row)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tile.makeInvisible();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for\ (List<Tile>\ row\ \:\ referingTiles)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Tile\ tile\ \:\ row)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tile.makeInvisible();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ this.ok\ \=\ true;\ \ //\ Indicar\ que\ la\ acci\u00F3n\ fue\ exitosa\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ makeInvisibleRectangle(){\r\n\ \ \ \ \ \ \ \ //\ Verificar\ si\ los\ tableros\ han\ sido\ inicializados\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (startingBoard\ \!\=\ null)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ startingBoard.makeInvisible();\ \ //\ Hace\ invisible\ el\ tablero\ inicial\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (endingBoard\ \!\=\ null)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ endingBoard.makeInvisible();\ \ \ \ //\ Hace\ invisible\ el\ tablero\ final\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ this.ok\ \=\ true;\ \ //\ Indicar\ que\ la\ acci\u00F3n\ fue\ exitosa\r\n\ \ \ \ }\r\n\ \ \ \ \r\n
comment5.params=
comment5.target=void\ createEmptyTiles()
comment50.params=
comment50.target=char[][]\ actualArrangement()
comment50.text=\r\n\ Devuelve\ una\ copia\ de\ la\ matriz\ actual\ de\ edici\u00F3n\ (starting),\r\n\ representando\ el\ estado\ actual\ del\ puzzle\ y\ pinta\ las\ baldosas.\r\n\ @return\ Una\ copia\ de\ la\ matriz\ starting.\r\n
comment51.params=
comment51.target=boolean\ ok()
comment52.params=
comment52.target=void\ exchange()
comment53.params=row\ column
comment53.target=void\ makeHole(int,\ int)
comment54.params=
comment54.target=int\ misplacedTiles()
comment54.text=\r\n\ \ \ \ public\ int\ [][]\ fixedTiles(){\r\n\ \ \ \ \ \ \ \ List<int[]>\ fixedTilesPositions\ \=\ new\ ArrayList<>();\r\n\r\n\r\n\ \ \ \ \ \ \ \ for\ (int\ row\ \=\ 0;\ row\ <\ h;\ row++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ col\ \=\ 0;\ col\ <\ w;\ col++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Tile\ tile\ \=\ getTileAtPosition(row,\ col);\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (\!isTileEmpty(tile)\ &&\ (tile.hasGlue()\ ||\ tile.isStuck()))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ Agregar\ la\ posici\u00F3n\ a\ la\ lista\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fixedTilesPositions.add(new\ int[]{row,\ col});\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ Hacer\ que\ la\ baldosa\ parpadee\ si\ el\ simulador\ est\u00E1\ visible\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (visible)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tile.blink();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ //\ Convertir\ la\ lista\ a\ un\ arreglo\ bidimensional\r\n\ \ \ \ \ \ \ \ int[][]\ result\ \=\ new\ int[fixedTilesPositions.Tile.SIZE()][2];\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ fixedTilesPositions.Tile.SIZE();\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ result[i]\ \=\ fixedTilesPositions.get(i);\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ return\ result;\r\n\ \ \ \ }\r\n
comment55.params=args
comment55.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ createEmptyreferingTiles()
comment7.params=row\ column\ label
comment7.target=void\ addTile(int,\ int,\ char)
comment8.params=row\ column
comment8.target=void\ deleteTile(int,\ int)
comment9.params=from\ to
comment9.target=void\ relocateTile(int[],\ int[])
numComments=56
