#BlueJ class context
comment0.target=Puzzle
comment1.params=starting\ ending
comment1.target=Puzzle(char[][],\ char[][])
comment10.params=col
comment10.target=void\ tiltDownWithGlue(int)
comment11.params=row
comment11.target=void\ tiltRightWithGlue(int)
comment12.params=row
comment12.target=void\ tiltLeftWithGlue(int)
comment13.params=row\ col\ group
comment13.target=int\ calculateMaxMoveUp(int,\ int,\ java.util.List)
comment14.params=group
comment14.target=int\ calculateMaxMoveUpGroup(java.util.List)
comment15.params=tile\ steps
comment15.target=void\ moveTileUp(Tile,\ int)
comment16.params=group\ steps
comment16.target=void\ moveGroupUp(java.util.List,\ int)
comment17.params=row\ col\ group
comment17.target=int\ calculateMaxMoveDown(int,\ int,\ java.util.List)
comment18.params=group
comment18.target=int\ calculateMaxMoveDownGroup(java.util.List)
comment19.params=tile\ steps
comment19.target=void\ moveTileDown(Tile,\ int)
comment2.params=row\ col
comment2.target=void\ addGlue(int,\ int)
comment20.params=group\ steps
comment20.target=void\ moveGroupDown(java.util.List,\ int)
comment21.params=row\ col\ group
comment21.target=int\ calculateMaxMoveRight(int,\ int,\ java.util.List)
comment22.params=group
comment22.target=int\ calculateMaxMoveRightGroup(java.util.List)
comment23.params=tile\ steps
comment23.target=void\ moveTileRight(Tile,\ int)
comment24.params=group\ steps
comment24.target=void\ moveGroupRight(java.util.List,\ int)
comment25.params=row\ col\ group
comment25.target=int\ calculateMaxMoveLeft(int,\ int,\ java.util.List)
comment26.params=group
comment26.target=int\ calculateMaxMoveLeftGroup(java.util.List)
comment27.params=tile\ steps
comment27.target=void\ moveTileLeft(Tile,\ int)
comment28.params=group\ steps
comment28.target=void\ moveGroupLeft(java.util.List,\ int)
comment29.params=tile\ group
comment29.target=void\ collectStuckGroup(Tile,\ java.util.List)
comment3.params=row\ col
comment3.target=void\ deleteGlue(int,\ int)
comment30.params=row\ col
comment30.target=Tile\ createEmptyTile(int,\ int)
comment31.params=row\ col
comment31.target=Tile\ getTileAtPosition(int,\ int)
comment32.params=tile
comment32.target=boolean\ isTileEmpty(Tile)
comment33.params=
comment33.target=void\ resetVisitedFlags()
comment34.params=message\ title
comment34.target=void\ showMessage(java.lang.String,\ java.lang.String)
comment35.params=args
comment35.target=void\ main(java.lang.String[])
comment4.params=tile
comment4.target=void\ updateAdjacentTiles(Tile)
comment5.params=tile
comment5.target=void\ updateAdjacentTilesAfterGlueRemoval(Tile)
comment6.params=tile
comment6.target=boolean\ isAdjacentToGlue(Tile)
comment7.params=color\ palenessFactor
comment7.target=java.awt.Color\ getPaleColor(java.awt.Color,\ int)
comment8.params=direction
comment8.target=void\ tilt(char)
comment9.params=col
comment9.target=void\ tiltUpWithGlue(int)
numComments=36
