#BlueJ class context
comment0.target=Puzzle
comment1.params=h\ w
comment1.target=Puzzle(int,\ int)
comment10.params=fromTile\ toTile\ from\ to
comment10.target=void\ relocateTileMovement(Tile,\ Tile,\ int[],\ int[])
comment11.params=coords
comment11.target=boolean\ areValidCoordinates(int[])
comment12.params=row\ column
comment12.target=void\ addGlue(int,\ int)
comment13.params=row\ column
comment13.target=void\ deleteGlue(int,\ int)
comment14.params=tile
comment14.target=void\ updateAdjacentTiles(Tile)
comment15.params=tile
comment15.target=void\ updateAdjacentTilesAfterGlueRemoval(Tile)
comment16.params=tile
comment16.target=boolean\ isAdjacentToGlue(Tile)
comment17.params=color\ palenessFactor
comment17.target=java.awt.Color\ getPaleColor(java.awt.Color,\ int)
comment18.params=direction
comment18.target=void\ tilt(char)
comment19.params=col
comment19.target=void\ tiltUpWithGlue(int)
comment2.params=starting\ ending
comment2.target=Puzzle(char[][],\ char[][])
comment20.params=col
comment20.target=void\ tiltDownWithGlue(int)
comment21.params=row
comment21.target=void\ tiltLeftWithGlue(int)
comment22.params=row
comment22.target=void\ tiltRightWithGlue(int)
comment23.params=row\ column\ group\ isGluedOrStuck
comment23.target=int\ calculateMaxMoveUp(int,\ int,\ java.util.List,\ boolean)
comment24.params=group\ isGluedOrStuck
comment24.target=int\ calculateMaxMoveUpGroup(java.util.List,\ boolean)
comment25.params=row\ column\ group\ isGluedOrStuck
comment25.target=int\ calculateMaxMoveDown(int,\ int,\ java.util.List,\ boolean)
comment26.params=group\ isGluedOrStuck
comment26.target=int\ calculateMaxMoveDownGroup(java.util.List,\ boolean)
comment27.params=row\ column\ group\ isGluedOrStuck
comment27.target=int\ calculateMaxMoveLeft(int,\ int,\ java.util.List,\ boolean)
comment28.params=group\ isGluedOrStuck
comment28.target=int\ calculateMaxMoveLeftGroup(java.util.List,\ boolean)
comment29.params=row\ column\ group\ isGluedOrStuck
comment29.target=int\ calculateMaxMoveRight(int,\ int,\ java.util.List,\ boolean)
comment3.params=ending
comment3.target=Puzzle(char[][])
comment30.params=group\ isGluedOrStuck
comment30.target=int\ calculateMaxMoveRightGroup(java.util.List,\ boolean)
comment31.params=group\ steps
comment31.target=void\ moveGroupUp(java.util.List,\ int)
comment32.params=group\ steps
comment32.target=void\ moveGroupDown(java.util.List,\ int)
comment33.params=group\ steps
comment33.target=void\ moveGroupLeft(java.util.List,\ int)
comment34.params=group\ steps
comment34.target=void\ moveGroupRight(java.util.List,\ int)
comment35.params=tile\ group
comment35.target=void\ collectStuckGroup(Tile,\ java.util.List)
comment36.params=row\ column
comment36.target=Tile\ getTileAtPosition(int,\ int)
comment37.params=tile
comment37.target=boolean\ isTileEmpty(Tile)
comment38.params=
comment38.target=void\ resetVisitedFlags()
comment39.params=row\ column
comment39.target=Tile\ createEmptyTile(int,\ int)
comment4.params=board\ tileList\ xOffset\ yOffset
comment4.target=void\ createTiles(char[][],\ java.util.List,\ int,\ int)
comment40.params=message\ title
comment40.target=void\ showMessage(java.lang.String,\ java.lang.String)
comment41.params=
comment41.target=boolean\ isGoal()
comment42.params=
comment42.target=void\ makeVisible()
comment43.params=
comment43.target=void\ makeInvisible()
comment44.params=
comment44.target=void\ finish()
comment45.params=
comment45.target=char[][]\ actualArrangement()
comment45.text=\r\n\ Devuelve\ una\ copia\ de\ la\ matriz\ actual\ de\ edici\u00F3n\ (starting),\r\n\ representando\ el\ estado\ actual\ del\ puzzle\ y\ pinta\ las\ baldosas.\r\n\ @return\ Una\ copia\ de\ la\ matriz\ starting.\r\n
comment46.params=
comment46.target=boolean\ ok()
comment47.params=
comment47.target=void\ exchange()
comment48.params=row\ column
comment48.target=void\ makeHole(int,\ int)
comment49.params=tile
comment49.target=void\ createHoleCircle(Tile)
comment5.params=
comment5.target=void\ createEmptyTiles()
comment50.params=
comment50.target=int[][]\ fixedTiles()
comment51.params=tile\ direction
comment51.target=boolean\ canTileMove(Tile,\ char)
comment52.params=
comment52.target=void\ printFixedTilesMatrix()
comment53.params=
comment53.target=int\ misplacedTiles()
comment54.params=args
comment54.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ createEmptyreferingTiles()
comment7.params=row\ column\ label
comment7.target=void\ addTile(int,\ int,\ char)
comment8.params=row\ column
comment8.target=void\ deleteTile(int,\ int)
comment9.params=from\ to
comment9.target=void\ relocateTile(int[],\ int[])
numComments=55
