#BlueJ class context
comment0.target=Tile
comment1.params=size\ label\ x\ y\ padding\ row\ col\ lightBrown
comment1.target=Tile(int,\ char,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment10.params=
comment10.target=boolean\ isStuck()
comment11.params=isStuck
comment11.target=void\ setIsStuck(boolean)
comment12.params=
comment12.target=boolean\ isVisited()
comment13.params=visited
comment13.target=void\ setVisited(boolean)
comment14.params=
comment14.target=java.awt.Color\ getTileColor()
comment15.params=color
comment15.target=void\ setTileColor(java.awt.Color)
comment16.params=
comment16.target=java.awt.Color\ getOriginalColor()
comment17.params=distance
comment17.target=void\ moveVertical(int)
comment18.params=distance
comment18.target=void\ moveHorizontal(int)
comment2.params=label
comment2.target=java.awt.Color\ getColorFromLabel(char)
comment3.params=
comment3.target=char\ getLabel()
comment4.params=
comment4.target=int\ getRow()
comment5.params=row
comment5.target=void\ setRow(int)
comment6.params=
comment6.target=int\ getCol()
comment7.params=col
comment7.target=void\ setCol(int)
comment8.params=
comment8.target=boolean\ hasGlue()
comment9.params=hasGlue
comment9.target=void\ setHasGlue(boolean)
numComments=19
